import torch
import torch.nn as nn

class BASE(nn.Module):
    def __init__(self, in_channels, out_channels):
        super(BASE, self).__init__()
        self.block = nn.Sequential(
            nn.Conv2d(in_channels, out_channels, kernel_size=3, padding=1, stride=1),
            nn.BatchNorm2d(out_channels),
            nn.ReLU(),
            nn.Conv2d(out_channels, out_channels, kernel_size=3, padding=1, stride=1),
            nn.BatchNorm2d(out_channels),
            nn.ReLU()
        )
    
    def forward(self, x):
        return self.block(x)

class UNetModel(nn.Module):
    def __init__(self, in_features=1, out_features=2, init_features=32):
        super(UNetModel, self).__init__()
        features = init_features
        
        self.encode_layer1 = BASE(in_features, features)
        self.encode_layer2 = BASE(features, features * 2)
        self.encode_layer3 = BASE(features * 2, features * 4)
        self.encode_layer4 = BASE(features * 4, features * 8)
        self.encode_decode_layer = BASE(features * 8, features * 16)
        
        self.pool = nn.MaxPool2d(kernel_size=2, stride=2)
        
        self.upconv4 = nn.ConvTranspose2d(features * 16, features * 8, kernel_size=2, stride=2)
        self.upconv3 = nn.ConvTranspose2d(features * 8, features * 4, kernel_size=2, stride=2)
        self.upconv2 = nn.ConvTranspose2d(features * 4, features * 2, kernel_size=2, stride=2)
        self.upconv1 = nn.ConvTranspose2d(features * 2, features, kernel_size=2, stride=2)
        
        self.decode_layer4 = BASE(features * 16, features * 8)
        self.decode_layer3 = BASE(features * 8, features * 4)
        self.decode_layer2 = BASE(features * 4, features * 2)
        self.decode_layer1 = BASE(features * 2, features)
        
        self.out_layer = nn.Sequential(
            nn.Conv2d(features, out_features, kernel_size=1, padding=0, stride=1),
            nn.Sigmoid()
        )
    
    def forward(self, x):
        enc1 = self.encode_layer1(x)
        enc2 = self.encode_layer2(self.pool(enc1))
        enc3 = self.encode_layer3(self.pool(enc2))
        enc4 = self.encode_layer4(self.pool(enc3))

        bottleneck = self.encode_decode_layer(self.pool(enc4))
        dec4 = self.upconv4(bottleneck)
        dec4 = torch.cat((dec4, enc4), dim=1)
        dec4 = self.decode_layer4(dec4)

        dec3 = self.upconv3(dec4)
        dec3 = torch.cat((dec3, enc3), dim=1)
        dec3 = self.decode_layer3(dec3)

        dec2 = self.upconv2(dec3)
        dec2 = torch.cat((dec2, enc2), dim=1)
        dec2 = self.decode_layer2(dec2)

        dec1 = self.upconv1(dec2)
        dec1 = torch.cat((dec1, enc1), dim=1)
        dec1 = self.decode_layer1(dec1)

        out = self.out_layer(dec1)
        return out
